{
  "Inscription": { "message": "Inscription" },
  "NFT__list__is__empty": { "message": "NFT list is empty" },
  "This__account__has__no__transactions": { "message": "This account has no transactions" },
  "Very__Long__Account__Name": { "message": "Very Long Account Name" },
  "Login__Success": { "message": "Login Success" },
  "at__least__five__characters": { "message": "at least five characters" },
  "Error": { "message": "Error" },
  "Confirm": { "message": "Confirm" },
  "Cancel": { "message": "Cancel" },
  "YesRemove": { "message": "Yes, Remove" },
  "Are__you__Sure": { "message": "Are you Sure" },
  "New__Password": { "message": "New Password" },
  "Entered__passwords__differ": { "message": "Entered passwords differ" },
  "Receive": { "message": "Receive" },
  "Remove__Account": { "message": "Remove Account" },
  "Swiss__Franc": { "message": "Swiss Franc" },
  "Currency": { "message": "Currency" },
  "PASSWORD__ERROR": { "message": "PASSWORD ERROR" },
  "Continue": { "message": "Continue" },
  "This__phrase__is__the__ONLY__way__to": { "message": "This phrase is the ONLY way to" },
  "click__to__copy": { "message": "click to copy" },
  "You__will__not__be__able__to__recover__this__account__with__your__Secret__Recovery__Phrase": {
    "message": "You will not be able to recover this account with your Secret Recovery Phrase"
  },
  "Fee": { "message": "Fee" },
  "Your__transaction__has__been__succesfully__sent": { "message": "Your transaction has been succesfully sent" },
  "Invalid__address": { "message": "Invalid address" },
  "Clear__the__inputted": { "message": "Clear the inputted" },
  "Available": { "message": "Available" },
  "Save__it__somewhere__safe__and__secret": { "message": "Save it somewhere safe and secret" },
  "Generate__a__new__address": { "message": "Generate a new address" },
  "I__already__have__a__wallet": { "message": "I already have a wallet" },
  "Create__a__password": { "message": "Create a password" },
  "Type__your__Unisat__password": { "message": "Type your Litescribe Wallet password" },
  "Invalid__amount": { "message": "Invalid amount" },
  "Payment__Sent": { "message": "Payment Sent" },
  "Sending": { "message": "Sending" },
  "Euro": { "message": "Euro" },
  "Export__Private__Key": { "message": "Export Private Key" },
  "appName": { "message": "Litescribe Wallet" },
  "Payment__Faild": { "message": "Payment Faild" },
  "Change__Password": { "message": "Change Password" },
  "Private__Key": { "message": "Private Key" },
  "Recipients__BTC__address": { "message": "Recipient’s LTC address" },
  "Secret__Recovery__Phrase": { "message": "Secret Recovery Phrase" },
  "Confirm__Password": { "message": "Confirm Password" },
  "Successfully__created": { "message": "Successfully created" },
  "mnemonic__phrase__is__invalid": { "message": "mnemonic phrase is invalid" },
  "Unlock": { "message": "Unlock" },
  "Enter__your__password": { "message": "Enter your password" },
  "Japanese": { "message": "日本" },
  "Add__a__new__account": { "message": "Add a new account" },
  "you__will__need__this__Private__Key__to__access__this__account": {
    "message": "you will need this Private Key to access this account"
  },
  "recover__your__wallet": { "message": "recover your wallet" },
  "Import__an__existing__wallet__with__your__12__word__secret__recovery__phrase": {
    "message": "Import an existing wallet with your 12-word secret recovery phrase"
  },
  "US__Dollar": { "message": "US Dollar" },
  "Change__your__lockscreen__password": { "message": "Change your lockscreen password" },
  "copied": { "message": "copied" },
  "Create__Account": { "message": "Create Account" },
  "View__on__Block__Explorer": { "message": "View on Block Explorer" },
  "Do__NOT__share__it__with__anyone": { "message": "Do NOT share it with anyone" },
  "Deposit": { "message": "Deposit" },
  "Show__Secret__Recovery__Phrase": { "message": "Show Secret Recovery Phrase" },
  "Language": { "message": "Language" },
  "Import__Private__Key": { "message": "Import Private Key" },
  "Password": { "message": "Password" },
  "Get__Started": { "message": "Get Started" },
  "Import__wallet": { "message": "Import wallet" },
  "Amount": { "message": "Amount" },
  "Next": { "message": "Next" },
  "Your__transaction__had__not__succesfully__sent": { "message": "Your transaction had not succesfully sent" },
  "Current__Password": { "message": "Current Password" },
  "Create__a__new__account": { "message": "Create a new account" },
  "Create__new__wallet": { "message": "Create new wallet" },
  "Chinese": { "message": "中文" },
  "Add__New__Account": { "message": "Add New Account" },
  "Back": { "message": "Back" },
  "Send": { "message": "Send" },
  "Canadian__Dollar": { "message": "Canadian Dollar" },
  "Successfully__imported": { "message": "Successfully imported" },
  "This__address__can__only__receive__Btc": { "message": "This address can only receive Ltc" },
  "This__is__an__imported__account": { "message": "This is an imported account" },
  "Password_must_contain_at_least_5_characters": { "message": "Password must contain at least 5 characters" },
  "appDescription": {
    "message": "Inscribe and store your inscriptions in the world's first Open Source Chrome wallet for Ordinals! "
  },
  "If__you__ever__change__browsers__or__move__computers": {
    "message": "If you ever change browsers or move computers"
  },
  "I__saved__My__Secret__Recovery__Phrase": { "message": "I saved My Secret Recovery Phrase" },
  "Confirm__payment": { "message": "Confirm payment" },
  "Recipient": { "message": "Recipient" },
  "Spanish": { "message": "Español" },
  "Show__Private__Key": { "message": "Show Private Key" },
  "You__will__use__this__to__unlock__your__wallet": { "message": "You will use this to unlock your wallet" },
  "Imported__accounts__will__not__be__associated__with__your__originally__created__Unisat__account__Secret__Recovery__Phrase": {
    "message": "Imported accounts will not be associated with your originally created Litescribe Wallet account Secret Recovery Phrase"
  },
  "Login": { "message": "Login" },
  "English": { "message": "English" },
  "Import__an__existing__account": { "message": "Import an existing account" },
  "British__Pound": { "message": "British Pound" },
  "Japanese__Yen": { "message": "Japanese Yen" },
  "Switch__Account": { "message": "Switch Account" },
  "Success": { "message": "Success" },
  "Latest__Transactions": { "message": "Latest Transactions" }
}
